let g:gruvbox_contrast_dark = "hard"
colorscheme gruvbox
let g:airline_powerline_fonts = 1
let g:Hexokinase_highlighters = ['backgroundfull']

set termguicolors

"set completeopt-=preview

set number
set relativenumber
set colorcolumn=80

set nobackup
set nowritebackup
set noswapfile

set undolevels=1000

set autoindent
set smartindent
set expandtab
set shiftwidth=4
set tabstop=4

let g:rooter_patterns = ['.git', 'Makefile', '*.sln', 'build/env.sh']

let g:vimsence_small_text = 'NeoVim'
let g:vimsence_small_image = 'neovim'

let g:vim_markdown_folding_disabled = 1
